<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .chess{
            display: table;
            border: 1px solid black;
        }
        .chess-tr{
            display: table-row;
        }   
        .chess-tr div{
            display: table-cell;
        }		
        .chess .chess-tr:nth-child(odd) div:nth-child(odd){
            background: black;
            height: 40px;
            width: 40px;
        }	
        .chess .chess-tr:nth-child(even) div:nth-child(even){
            background: black;
            height: 40px;
            width: 40px;
        }    
    </style>
<body>
    <div class="chess">
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>		
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
        <div class="chess-tr">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>	
    </div>
</body>
</html>